<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".BattleActivity" >

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:background="@drawable/rounded_rectangle"
        android:orientation="vertical" 
        android:layout_marginRight="10dp">

        <ProgressBar
            android:id="@+id/activity_battle_my_health"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:max="10"
           android:progress="10" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:src="@drawable/dog" />
        
        <TextView
            android:onClick="onAttack1Clicked"
            android:id="@+id/activity_battle_attack1"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:text="> attack 1"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/white"
            android:layout_weight="1" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:layout_marginBottom="5dp"
            android:text="> attack 2"
            android:textColor="@android:color/white"
            android:layout_weight="1" />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            android:text="> run"
            android:textColor="@android:color/white"
            android:layout_weight="1" />
    </LinearLayout>
    
   <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        
        android:background="@drawable/rounded_rectangle"
        android:orientation="vertical" >

       <ProgressBar
           android:id="@+id/activity_battle_enemy_health"
           style="?android:attr/progressBarStyleHorizontal"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="0.73"
           android:max="10"
           android:progress="10" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="131dp"
            android:src="@drawable/g3876"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
